<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\WalletSync.Core\WalletSync.Core.csproj" />
    <ProjectReference Include="..\..\src\WalletSync.Auth\WalletSync.Auth.csproj" />
    <ProjectReference Include="..\WalletSync.TestKit\WalletSync.TestKit.csproj" />
    <ProjectReference Include="..\..\src\WalletSync.Cse\WalletSync.Cse.csproj" />
  </ItemGroup>

</Project>
