# bucket-sync-server

./: .dockerignore  .gitignore  BucketSync.slnx  CLAUDE.md  Directory.Build.props  Directory.Packages.props  Dockerfile  Dockerfile.aot  README.md  WalletSync.slnx
.github/workflows/: ci.yml
docs/: cse-v1.md  openapi.json
src/BucketSync.Api/: AppJsonContext.cs  BearerAuthFilter.cs  BucketSync.Api.csproj  Dtos.cs  Program.cs  packages.lock.json
src/BucketSync.Api/Properties/: launchSettings.json
src/BucketSync.Auth/: AuthChallengeMessage.cs  Base64Url.cs  BucketSync.Auth.csproj  PasskeyAuthScheme.cs  PasskeyOptions.cs  SchnorrAuthScheme.cs  SchnorrAuthenticator.cs  WebAuthn.cs  packages.lock.json
src/BucketSync.Core/: AuthService.cs  BucketIdentity.cs  Hashing.cs  InMemoryBucketStore.cs  InMemoryChallengeStore.cs  InMemoryCredentialStore.cs  InMemorySessionStore.cs  InProcChangeNotifier.cs  Interfaces.cs  Model.cs  SyncService.cs
src/BucketSync.Cse/: CseV1Envelope.cs
src/BucketSync.Postgres/: BucketSync.Postgres.csproj  Migrations.cs  PostgresBucketStore.cs  PostgresChallengeStore.cs  PostgresCredentialStore.cs  PostgresSessionStore.cs  packages.lock.json
src/BucketSync.Postgres/Migrations/: 001_init.sql
src/WalletSync.Api/: AppJsonContext.cs  BearerAuthFilter.cs  Dtos.cs  Program.cs  WalletSync.Api.csproj  packages.lock.json
src/WalletSync.Auth/: AuthChallengeMessage.cs  SchnorrAuthenticator.cs  WalletSync.Auth.csproj  packages.lock.json
src/WalletSync.Core/: BucketIdentity.cs  Hashing.cs  InMemoryBucketStore.cs  InMemoryChallengeStore.cs  InMemorySessionStore.cs  InProcChangeNotifier.cs  Interfaces.cs  Model.cs  SyncService.cs
src/WalletSync.Cse/: CseV1Envelope.cs
src/WalletSync.Postgres/: Migrations.cs  PostgresBucketStore.cs  PostgresChallengeStore.cs  PostgresSessionStore.cs  WalletSync.Postgres.csproj  packages.lock.json
src/WalletSync.Postgres/Migrations/: 001_init.sql
tests/BucketSync.Api.Tests/: AuthEndpointsTests.cs  BearerGateTests.cs  BucketEndpointsTests.cs  BucketSync.Api.Tests.csproj  ChangesEndpointTests.cs  CseV1EndToEndTests.cs  HealthTests.cs  PasskeyEndToEndTests.cs  PostgresApiFactory.cs  PostgresEndToEndTests.cs  StreamEndpointTests.cs  TestAuth.cs  packages.lock.json
tests/BucketSync.Postgres.Tests/: BucketSync.Postgres.Tests.csproj  MigrationsTests.cs  PostgresBucketChangesTests.cs  PostgresBucketStoreTests.cs  PostgresChallengeStoreTests.cs  PostgresCredentialStoreTests.cs  PostgresFixture.cs  PostgresSessionStoreTests.cs  packages.lock.json
tests/BucketSync.TestKit/: BucketChangesContractTests.cs  BucketStoreContractTests.cs  BucketSync.TestKit.csproj  ChallengeStoreContractTests.cs  CredentialStoreContractTests.cs  FakeTimeProvider.cs  SessionStoreContractTests.cs  TestPasskey.cs  TestSigner.cs  packages.lock.json
tests/BucketSync.Tests/: BucketIdentityTests.cs  BucketSync.Tests.csproj  CseV1EnvelopeTests.cs  HashingTests.cs  InMemoryBucketChangesTests.cs  InMemoryBucketStoreTests.cs  InMemoryChallengeStoreTests.cs  InMemoryCredentialStoreTests.cs  InMemorySessionStoreTests.cs  InProcChangeNotifierTests.cs  PasskeyAuthSchemeTests.cs  SchnorrAuthSchemeTests.cs  SchnorrAuthenticatorTests.cs  SmokeTest.cs  SyncServiceCommitTests.cs  SyncServiceStreamTests.cs  packages.lock.json
tests/WalletSync.Api.Tests/: AuthEndpointsTests.cs  BearerGateTests.cs  BucketEndpointsTests.cs  CseV1EndToEndTests.cs  HealthTests.cs  PostgresApiFactory.cs  PostgresEndToEndTests.cs  StreamEndpointTests.cs  TestAuth.cs  WalletSync.Api.Tests.csproj  packages.lock.json
tests/WalletSync.Postgres.Tests/: MigrationsTests.cs  PostgresBucketStoreTests.cs  PostgresChallengeStoreTests.cs  PostgresFixture.cs  PostgresProvisioningTests.cs  PostgresSessionStoreTests.cs  WalletSync.Postgres.Tests.csproj  packages.lock.json
tests/WalletSync.TestKit/: BucketStoreContractTests.cs  ChallengeStoreContractTests.cs  SessionStoreContractTests.cs  TestSigner.cs  WalletSync.TestKit.csproj  packages.lock.json
tests/WalletSync.Tests/: BucketIdentityTests.cs  CseV1EnvelopeTests.cs  HashingTests.cs  InMemoryBucketStoreTests.cs  InMemoryChallengeStoreTests.cs  InMemorySessionStoreTests.cs  InProcChangeNotifierTests.cs  SchnorrAuthenticatorTests.cs  SmokeTest.cs  SyncServiceCommitTests.cs  SyncServiceStreamTests.cs  WalletSync.Tests.csproj  packages.lock.json
