# syntax=docker/dockerfile:1
#
# NativeAOT build: compiles WalletSync.Api to a self-contained native binary (no .NET runtime).
# Proves the server is AOT-compatible end to end (whole-program ILC trim analysis).

FROM mcr.microsoft.com/dotnet/sdk:10.0@sha256:548d93f8a18a1acbe6cc127bc4f47281430d34a9e35c18afa80a8d6741c2adc3 AS build
# NativeAOT prerequisites (Debian): clang + zlib headers.
RUN apt-get update && apt-get install -y --no-install-recommends clang zlib1g-dev && rm -rf /var/lib/apt/lists/*
WORKDIR /src

COPY global.json Directory.Build.props Directory.Packages.props ./
# Lock files are deliberately NOT copied into this restore layer: the AOT restore graph (RID runtime
# assets + ILCompiler) differs from the normal lock and can't share it. Rather than write a throwaway
# lock we don't enforce, the AOT build is made deterministic by central package management
# (Directory.Packages.props pins every direct version) + the pinned SDK (global.json, which fixes the
# ILCompiler/runtime versions). RestorePackagesWithLockFile=false is valid only with no lock present.
COPY src/WalletSync.Api/WalletSync.Api.csproj           src/WalletSync.Api/
COPY src/WalletSync.Core/WalletSync.Core.csproj         src/WalletSync.Core/
COPY src/WalletSync.Auth/WalletSync.Auth.csproj         src/WalletSync.Auth/
COPY src/WalletSync.Postgres/WalletSync.Postgres.csproj src/WalletSync.Postgres/
COPY src/WalletSync.Cse/WalletSync.Cse.csproj           src/WalletSync.Cse/
RUN dotnet restore src/WalletSync.Api/WalletSync.Api.csproj -r linux-x64 -p:PublishAot=true -p:RestorePackagesWithLockFile=false

COPY src/ src/
RUN dotnet publish src/WalletSync.Api/WalletSync.Api.csproj \
    -c Release -r linux-x64 --no-restore -o /app -p:PublishAot=true -p:ContinuousIntegrationBuild=true

# runtime-deps has the native OS deps (libc, openssl) but NO .NET runtime — all the AOT binary needs.
FROM mcr.microsoft.com/dotnet/runtime-deps:10.0 AS runtime
WORKDIR /app
COPY --from=build /app/WalletSync.Api ./
USER $APP_UID
ENV ASPNETCORE_URLS=http://+:8080
EXPOSE 8080
ENTRYPOINT ["./WalletSync.Api"]
