<Solution>
  <Folder Name="/src/">
    <Project Path="src/WalletSync.Api/WalletSync.Api.csproj" />
    <Project Path="src/WalletSync.Auth/WalletSync.Auth.csproj" />
    <Project Path="src/WalletSync.Core/WalletSync.Core.csproj" />
    <Project Path="src/WalletSync.Cse/WalletSync.Cse.csproj" />
    <Project Path="src/WalletSync.Postgres/WalletSync.Postgres.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/WalletSync.Api.Tests/WalletSync.Api.Tests.csproj" />
    <Project Path="tests/WalletSync.Postgres.Tests/WalletSync.Postgres.Tests.csproj" />
    <Project Path="tests/WalletSync.TestKit/WalletSync.TestKit.csproj" />
    <Project Path="tests/WalletSync.Tests/WalletSync.Tests.csproj" />
  </Folder>
</Solution>
