<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BucketSync.Core\BucketSync.Core.csproj" />
    <ProjectReference Include="..\..\src\BucketSync.Auth\BucketSync.Auth.csproj" />
    <ProjectReference Include="..\BucketSync.TestKit\BucketSync.TestKit.csproj" />
    <ProjectReference Include="..\..\src\BucketSync.Cse\BucketSync.Cse.csproj" />
  </ItemGroup>

</Project>
