<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="NBitcoin" />
    <PackageReference Include="NBitcoin.Secp256k1" />
    <PackageReference Include="System.Formats.Cbor" />
    <PackageReference Include="xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\BucketSync.Core\BucketSync.Core.csproj" />
    <ProjectReference Include="..\..\src\BucketSync.Auth\BucketSync.Auth.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsTestProject>false</IsTestProject>
  </PropertyGroup>

</Project>
