<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\WalletSync.Core\WalletSync.Core.csproj" />
    <ProjectReference Include="..\WalletSync.Auth\WalletSync.Auth.csproj" />
    <ProjectReference Include="..\WalletSync.Postgres\WalletSync.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- AOT-ready without forcing native compilation on every publish (that needs a RID + a C/C++
         toolchain). The Request Delegate Generator removes endpoint-delegate reflection and the
         AOT/trim analyzers keep regressions out. The native build is opt-in:
         `publish -r <rid> -p:PublishAot=true` (see Dockerfile.aot). -->
    <EnableRequestDelegateGenerator>true</EnableRequestDelegateGenerator>
    <EnableAotAnalyzer>true</EnableAotAnalyzer>
    <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
    <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
    <InvariantGlobalization>true</InvariantGlobalization>

    <!-- Emit the OpenAPI document at BUILD time (no runtime /openapi endpoint, which isn't AOT-safe).
         The committed docs/openapi.json is the machine-readable API spec; it regenerates on build.
         Skipped under PublishAot: the GetDocument tool can't introspect a self-contained/AOT assembly. -->
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <!-- The package defaults this to true when empty, so under PublishAot we must set it false
         EXPLICITLY — the GetDocument tool can't introspect a self-contained/AOT assembly (exit 11). -->
    <OpenApiGenerateDocuments Condition="'$(PublishAot)' == 'true'">false</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)\obj</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <!-- The tool names the doc after the assembly; copy it to the conventional committed path. -->
  <Target Name="CopyOpenApiToDocs" AfterTargets="GenerateOpenApiDocuments" Condition="'$(PublishAot)' != 'true'">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\obj\WalletSync.Api.json"
          DestinationFiles="$(MSBuildThisFileDirectory)..\..\docs\openapi.json"
          SkipUnchangedFiles="true" />
  </Target>

</Project>
